<?php

return [
    // 共通で利用可能
    'work_post' => '作品感想',
    'work_story_post' => 'あらすじ感想',
    'character_post' => '登場人物感想',
    'music_post' => '音楽感想',
    'anime_pilgrimage_post' => '聖地感想',
    // ヘッダー
    'work_list' => '作品',
    'work_story_list' => 'あらすじ',
    'character_list' => '登場人物',
    'music_list' => '音楽',
    'anime_pilgrimage_list' => '聖地',
    'registered_member_list' => 'メンバー',
    'other' => 'その他',
    'login' => 'ログイン',
    'do_login' => 'ログインする',
    'member_registration' => 'メンバー登録',
    'do_member_registration' => 'メンバー登録する',
    'log_out' => 'ログアウト',
    'profile' => 'プロフィール',
    // フッター
    'right' => 'AniConnect © 2025 All Rights Reserved.',
    'privacy_policy' => 'プライバシーポリシー',
    'terms' => '利用規約',
    'contact' => 'お問い合わせ',
    // 新規投稿
    'new_notification_post' => '新規お知らせ投稿',
    'edit_notification_post' => 'お知らせ編集画面',
    // いいね機能
    'like_action' => 'いいね',
    'unlike_action' => 'いいね取り消し',
    'comma' => '、',
    'num' => '件',
    'next' => '次へ',
    'back' => '戻る',
    'back_without_update' => '保存しないで戻る',
    'delete' => '削除',
    'close' => '閉じる',
    'cancel' => 'キャンセル',
    'edit' => '編集する',
    'title' => 'タイトル',
    'scene' => 'シーン',
    'text_placeholder' => 'を記入してください',
    'created_at' => '作成日',
    'keyword' => 'キーワード',
    'category' => 'カテゴリー',
    // 投稿の作成
    'select_category' => 'カテゴリー（3個まで）',
    'content' => '内容',
    'content_placeholder' => '内容を記入してください',
    'image' => '画像',
    'image_up_to_four' => '画像（4枚まで）',
    'image_num_zero' => '現在、0枚の画像を選択しています',
    'add_image' => '画像の追加',
    'add_images' => '画像を追加する',
    'not_reload_images' => '画像が読み込めません',
    'post' => '投稿する',
    'update_post' => '変更を保存する',
    'evaluation' => '評価',
    'evaluation_colon' => '評価：',
    'add_suggestion' => 'を追加しますか？',
    'register' => '登録する',
    // 検索
    'search' => '検索',
    'search_keyword' => 'キーワードを検索',
    'filter_category' => 'カテゴリーで絞り込む',
    'no_result' => 'に一致する結果はありませんでした',
    'not_found' => 'が見つかりませんでした',
    'search_result' => 'の検索結果：',
    'all_post' => '全投稿：',
    'delete_notification' => 'お知らせを削除する',
    // 関係者
    'creator' => '制作会社',
    // エンティティの登録
    'name' => '名前',
    'copyright' => 'コピーライト',
    'term' => '放映期間',
    'official_site_link' => '公式サイトのリンク',
    'wiki_link' => 'Wikipediaのリンク',
    'twitter_link' => 'Twitterのリンク',
    'target_edit' => '「:target」の編集',
    // 人気度
    'updated_at' => '最終更新：',
    // コメント
    'comment' => 'コメントする',
];
